<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Oxygen+Mono" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Ian Veldhuizen Web Design</title>
</head>

<body>
  
<div class="parallax first-image" id="home">
  <div class="header">
    <div class="topnav">
      <ul>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
        <li>
          <a href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="caption">
    <h2>Ian Veldhuizen</h2>
    <hr>
    <p class="headline">Web Design by Natural Selection.</p>
  </div>
</div>
  
  <div class="content-first" id="about">
    <h3>About</h3>
    <p>Welcome to my Website.</p>
    <p>I'm a junior Web Designer and Developer. Currently studying and looking to kickstart my career by joining a company where I can learn, grow and make an impact. </p>
    <p>I have knowledge and experience in:</p>
    <section class="cards">
      <div class="card" id="html">
        <img src="img/icons/html.svg" alt="html icon">
      </div>
      <div class="card" id="css">
        <img src="img/icons/css.svg" alt="css icon">
      </div>
      <div class="card" id="js">
        <img src="img/icons/javascript.svg" alt="javascript icon">
      </div>
      <div class="card" id="jq">
        <img src="img/icons/jquery.svg" alt="jquery icon">
      </div>
      <div class="card" id="sa">
        <img src="img/icons/sass.svg" alt="sass icon">
      </div>
    </section>
  </div>
  
  <div class="parallax second-image">
    <div class="caption">
    </div>
  </div>
  
  <div class="content-second" id="contact">
    <h3>Contact</h3>
    <p></p>
    <div>
        <ul>
            <li class="contact">
              <img src="img/icons/email.svg" alt="email icon">
              <p>ian.veldhuizen@gmail.com</p>
            </li>
            <li class="contact"><img src="img/icons/phone.svg" alt="phone icon">
              <p>(+44) 07908136428</p>
            </li>
            <li class="contact"><img src="img/icons/address.svg" alt="location icon">
              <p>London UK</p>
            </li>
          </ul>
    </div>
  </div>
  
  <div class="parallax third-image">
    <div class="caption">
      <!-- <span class="scroll-up">Scroll up</span> -->
    </div>
  </div>
  
<div class="content-third" id="portfolio">
  <h3>Portfolio</h3>
  <div class="portfolio">
   
    <div class="project">
      <img src="img/project1.JPG" alt="first project" class="project-img">
      <p>Demo portfolio website. Uses CSS transform animation and to practice website page structure.</p>
      <div class="iconlink">
        <a href="https://ianveldhuizen.github.io/tech-degree-project-1/" target="_blank">
          <img src="img/icons/internet.svg" alt="web icon">
        </a>
        <a href="https://github.com/IanVeldhuizen/tech-degree-project-1" target="_blank">
          <img src="img/icons/github.svg" alt="github icon">
        </a>
      </div>
    </div>

    <div class="project">
      <img src="img/project2.JPG" alt="second project" class="project-img">
      <p> Fully responsive, mobile first demo portfolio website. Built utalising CSS floats and flexbox</p>
      <div class="iconlink">
        <a href="https://ianveldhuizen.github.io/techdegree-project-2/" target="_blank">
          <img src="img/icons/internet.svg" alt="web icon">
        </a>
        <a href="https://github.com/IanVeldhuizen/techdegree-project-2" target="_blank">
          <img src="img/icons/github.svg" alt="github icon">
        </a>
      </div>
    </div>

    <div class="project">
      <img src="img/project3.JPG" alt="third project" class="project-img">
      <p> Fully responsive, mobile first web contact form. Built utalising CSS flexbox and also incorporates subtle animation on form focus.</p>
      <div class="iconlink">
        <a href="https://ianveldhuizen.github.io/techdegree-project-3/" target="_blank">
          <img src="img/icons/internet.svg" alt="web icon">
        </a>
        <a href="https://github.com/IanVeldhuizen/techdegree-project-3" target="_blank">
          <img src="img/icons/github.svg" alt="github icon">
        </a>
      </div>
    </div>

    <div class="project">
      <img src="img/project4.JPG" alt="fourth project" class="project-img">
      <p>Searchable image gallery with responsive Flexbox layout. jQuery Lightbox plugin used and search function coded with JavaScript.</p>
      <div class="iconlink">
        <a href="https://ianveldhuizen.github.io/techdegree-project-4/" target="_blank">
          <img src="img/icons/internet.svg" alt="web icon">
        </a>
        <a href="https://github.com/IanVeldhuizen/techdegree-project-4" target="_blank">
          <img src="img/icons/github.svg" alt="github icon">
        </a>
      </div>
    </div>

    <div class="project">
      <img src="img/projectarc.JPG" alt="fifth project" class="project-img">
      <p>Demo landing page for minimalist Architecture website.</p>
      <div class="iconlink">
        <a href="https://ianveldhuizen.github.io/Architecture-landing-page/" target="_blank">
          <img src="img/icons/internet.svg" alt="web icon">
        </a>
        <a href="https://github.com/IanVeldhuizen/Architecture-landing-page" target="_blank">
          <img src="img/icons/github.svg" alt="github icon">
        </a>
      </div>
    </div>

    <div class="project">
      <img src="img/projectcss.JPG" alt="sixth project" class="project-img">
      <p>CSS rollover animation demo.</p>
      <div class="iconlink">
        <a href="https://ianveldhuizen.github.io/css-hover-animation-demo/" target="_blank">
          <img src="img/icons/internet.svg" alt="web icon">
        </a>
        <a href="https://github.com/IanVeldhuizen/css-hover-animation-demo" target="_blank">
          <img src="img/icons/github.svg" alt="github icon">
        </a>
      </div>
    </div>

    <div class="project">
      <img src="img/project5.JPG" alt="sass project" class="project-img">
      <p>Web style guide developed with modular scss.</p>
      <div class="iconlink">
        <a href="https://ianveldhuizen.github.io/techdegree-project-5/" target="_blank">
          <img src="img/icons/internet.svg" alt="web icon">
        </a>
        <a href="https://github.com/IanVeldhuizen/techdegree-project-5" target="_blank">
          <img src="img/icons/github.svg" alt="github icon">
        </a>
      </div>
    </div>

    <div class="project">
      <img src="img/project6.JPG" alt="sass project" class="project-img">
      <p>HTML5 and MediaElement.js Video player with scrolling and navigatable captions.</p>
      <div class="iconlink">
        <a href="https://ianveldhuizen.github.io/techdegree-project-6/" target="_blank">
          <img src="img/icons/internet.svg" alt="web icon">
        </a>
        <a href="https://github.com/IanVeldhuizen/techdegree-project-6" target="_blank">
          <img src="img/icons/github.svg" alt="github icon">
        </a>
      </div>
    </div>

    <div class="project">
      <img src="img/Template4.JPG" alt="website template image" class="project-img">
      <p>Website template built as a side project. Utilizes navigation toggle menu function for smaller screen sizes.</p>
      <div class="iconlink">
        <a href="https://ianveldhuizen.github.io/Template4/" target="_blank">
          <img src="img/icons/internet.svg" alt="web icon">
        </a>
        <a href="https://github.com/IanVeldhuizen/Template4" target="_blank">
          <img src="img/icons/github.svg" alt="github icon">
        </a>
      </div>
    </div>

  </div>
</div>

  <div class="parallax fourth-image">
    <div class="caption">
      
    </div>
  </div>
<footer>
  <div class="content-forth">
    <p>Code icons by http://www.erikeliasson.io/.</p>
    <p>Github Icon made by <a href="https://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
  </div>
</footer>
  

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/app.js"></script>
</body>

</html>